;error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT
;error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT
display_errors = On
short_open_tag = Off
post_max_size = 1024M
upload_max_filesize = 1024M
date.timezone = Europe/Moscow
max_input_vars = 10000
max_execution_time = 900
memory_limit = 2048M
cgi.fix_pathinfo = 0

session.gc_maxlifetime = 1800
session.save_path = /tmp
session.cookie_path = /
session.use_strict_mode = On
;mail.add_x_header = Off